server.port=8081
spring.cloud.config.server.git.uri=${user.home}\\application-config
#spring.cloud.config.server.git.clone-on-start=true
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8761/eureka/