spring.application.name=config
spring.cloud.config.server.git.uri=${user.home}\\application-config
#spring.cloud.config.server.git.clone-on-start=true
eureka.client.registry-fetch-interval-seconds=5
spring.security.user.name=configUser
spring.security.user.password=configPassword
#spring.security.user.role=SYSTEM