# dq-cloud-demo

./: buildDocker.bat  pom.xml
common/: pom.xml
common/src/main/java/com/example/test/: MockMvcTest.java
config/: pom.xml
config/src/main/resources/: application-docker.properties  application-local.properties  application.properties
discovery/: pom.xml
discovery/src/main/java/com/example/discovery/: SecurityConfig.java
discovery/src/main/resources/: application-docker.properties  application-local.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  SessionConfig.java
gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
product/: pom.xml
product/src/main/java/com/example/product/: SecurityConfig.java  SessionConfig.java
product/src/main/java/com/example/product/api/: ProductController.java  ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application-docker.properties  application.properties
product/src/test/java/com/example/product/api/: ProductControllerTest.java
src/main/java/com/example/dqdemo/: DqDemoApplication.java
src/test/java/com/example/dqdemo/: DqDemoApplicationTests.java
store/: pom.xml
store/src/main/java/com/example/store/: SecurityConfig.java  SessionConfig.java
store/src/main/java/com/example/store/api/: StoreController.java  StoreService.java  StoreServiceImpl.java
store/src/main/resources/: application-docker.properties  application-local.properties  application.properties
store/src/test/java/com/example/store/api/: StoreControllerTest.java
user/: pom.xml
user/src/main/java/com/example/user/: SessionConfig.java
user/src/main/java/com/example/user/api/: ProductServiceProxy.java  StoreServiceProxy.java  UserController.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application-local.properties  application.properties
user/src/test/java/com/example/user/api/: UserControllerTest.java
