spring.application.name=product-service
spring.config.import=optional:configserver:http://configUser:configPassword@localhost:8081
spring.security.user.name=productUser
spring.security.user.password=productPassword