server.port=0
spring.config.import=optional:configserver:http://configUser:configPassword@localhost:8081
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=5

