spring.application.name=store-service
spring.config.import=optional:configserver:http://configUser:configPassword@localhost:8081
spring.security.user.name=apiUser
spring.security.user.password=apiPassword
