spring.application.name=discovery
spring.config.import=optional:configserver:http://configUser:configPassword@localhost:8081
spring.cloud.config.username=discUser
spring.cloud.config.password=discPassword
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

